# If not running interactively, don't do anything
if [ -z "$PS1" ]; then
  return
fi
# Check windows size after each command
shopt -s checkwinsize
# Append to the history file
shopt -s histappend
# History file length
HISTSIZE=1000
HISTFILESIZE=2000
# Check if color prompted
case "$TERM" in
  xterm-color | xterm-256color )
    color_prompt=yes
  ;;
esac

# PS configs
if [ "$color_prompt" = yes ]; then
  PS1="\n[\t] \u@\h: \e[36m\w\e[m\n=> "
else
  PS1="\n[\t] \u@\h: \w\n=> "
fi
PS2="==> "
PS3="===> "
export PS1 PS2 PS3

# Enable bash-completion
if [ -f /usr/local/etc/bash_completion ]; then
  . /usr/local/etc/bash_completion
  if [ "$color_prompt" = yes ]; then
    printf "\e[32m\xE2\x9C\x93 bash_completion\e[m\n"
  else
    printf "\xE2\x9C\x93 bash_completion\n"
  fi
else
  if [ "$color_prompt" = yes ]; then
    printf "\e[31m\xE2\x9C\x98 bash_completion not installed\e[m\n"
  else
    printf "\xE2\x9C\x98 bash_completion not installed\n"
  fi
fi

# Environment configs
PATH="$HOME/.bin:$PATH"
PATH="$HOME/Library/Python/3.7/bin:$PATH"         # Python3 local packages
PATH="/usr/local/sbin:/usr/local/bin:$PATH"       # brew packages
PATH="/Library/TeX/texbin:$PATH"                  # TeX binaries
PATH="/usr/local/opt/openjdk/bin:$PATH"           # JDK
PATH="/usr/local/opt/node@12/bin:$PATH"           # NodeJS
DOTNET_CLI_TELEMETRY_OPTOUT=true
export PATH DOTNET_CLI_TELEMETRY_OPTOUT

# CLI proxy
#http_proxy=socks5://127.0.0.1:1080
#https_proxy=socks5://127.0.0.1:1080
#export http_proxy https_proxy

# Read from bash_aliases
if [ -f $HOME/.bash_aliases ]; then
  . $HOME/.bash_aliases
fi

unset color_prompt
